/* Geral */
body,
p,
h1,
ul,
li,
blockquote {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Vollkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

/* Grid Geral */
.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer";
}

/* Header */
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header .logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav ul li a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav ul li a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header nav ul li + li {
    margin-left: 30px;
}

/* Sidenav */
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 120px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}

/* Conteudo */
.content {
    grid-area: content;
    max-width: 900px;
    justify-self: center;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.content .col-wide {
    grid-column: 1/-1;
}

.content .imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.content .imagem-2 {
    align-self: end;
}

.content .informacoes p + p {
    margin-top: 30px;
}

.content .titulo {
    color: #b07dfb;
}

.content .titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.content .titulo span {
    font-size: 0.875em;
    font-style: italic;
}

.content .caracteristicas {
    display: flex;
    align-items: flex-start;
    justify-self: end;
}

.content .caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.content .caracteristicas > div:first-child {
    margin-right: 30px;
}

.content .caracteristicas span {
    display: block;
    color: #b07dfb;
}

.content .caracteristicas .numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.content .caracteristicas .rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.content .destaque {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.content .citacao,
.content .atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.content .citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.content .atributos {
    align-self: start;
}

.content .atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.content .atributos li + li {
    border-top: 2px solid #b07dfb;
}
/* Anuncios */
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Footer */
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

/* Animação */
@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

/* Responsivo */
@media (max-width: 1200px) {
    /* Grid Geral */
    .estrutura {
        grid-template-areas:
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer";
    }

    /* Anuncios */
    .anuncios {
        padding-top: 0;
    }

    /* Conteudo */
    .content .imagem-3 {
        justify-self: center;
    }
}

@media (max-width: 760px) {
    /* Grid Geral */
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "anuncios "
            "footer";
    }

    /* Header */
    .header {
        grid-template-columns: auto;
        justify-content: center;
    }

    .header .logo {
        margin-left: 15px;
        margin-bottom: 30px;
    }

    .header nav ul li a {
        font-size: 1em;
    }

    .header nav ul li + li {
        margin-left: 15px;
    }

    /* Sidenav */
    .sidenav {
        padding: 0 30px;
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav::after {
        content: "→";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: seta 0.5s ease-in 0s infinite alternate;
    }

    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav ul li a {
        margin: 30px 30px 30px 0;
    }

    /* Conteudo */
    .content .imagem-3 {
        justify-self: center;
    }
}

@media (max-width: 600px) {
    /* Geral */
    img {
        margin: 0 auto;
    }
    /* Conteudo*/
    .content {
        grid-template-columns: auto;
    }

    .content .caracteristicas {
        justify-self: center;
    }

    .content .titulo {
        justify-self: center;
        text-align: center;
    }

    .content .destaque {
        justify-self: center;
        max-width: 20em;
    }
}